<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="all">
</head>
<body>
    <div class="global">
        <div class="control">
            <div class="directs">
                <div class="direct">
                    <label>1</label>
                    <input type="button" class="buttonup"   onmousedown="socket.emit('cmd', 'up1');" value="&#8593;" onmouseup="socket.emit('cmd', 'stop');">
                    <input type="button" class="buttondown" onmousedown="socket.emit('cmd', 'dn1');" value="&#8595;" onmouseup="socket.emit('cmd', 'stop');">
                    <label id="pos1">000</label>
                </div>  
				<div class="direct">
                    <label>3</label>
                    <input type="button" class="buttonup"   onmousedown="socket.emit('cmd', 'up3');" value="&#8593;" onmouseup="socket.emit('cmd', 'stop');">
                    <input type="button" class="buttondown" onmousedown="socket.emit('cmd', 'dn3');" value="&#8595;" onmouseup="socket.emit('cmd', 'stop');">
                    <label id="pos3">000</label>
                </div>
                
            </div>
            <div class="directs">
				<div class="direct">
                    <label>2</label>
                    <input type="button" class="buttonup"   onmousedown="socket.emit('cmd', 'up2');" value="&#8593;" onmouseup="socket.emit('cmd', 'stop');">
                    <input type="button" class="buttondown" onmousedown="socket.emit('cmd', 'dn2');" value="&#8595;" onmouseup="socket.emit('cmd', 'stop');">
                    <label id="pos2">000</label>
                </div>
                <div class="direct">
                    <label>4</label>
                    <input type="button" class="buttonup"   onmousedown="socket.emit('cmd', 'up4');" value="&#8593;" onmouseup="socket.emit('cmd', 'stop');">
                    <input type="button" class="buttondown" onmousedown="socket.emit('cmd', 'dn4');" value="&#8595;" onmouseup="socket.emit('cmd', 'stop');">
                    <label id="pos4">000</label>
                </div>
            </div>
            <div class="directposes">
                <input type="button" class="pushbutton" value="RAZ" onclick="socket.emit('cmd', 'raz');">
                <input type="button" class="pushbutton" value="STOP" onclick="socket.emit('cmd', 'stop');">
                <input type="button" id="connect" class="pushbutton" value="CONNECT" onclick="socket.emit('cmd', 'connect');">
                <input type="button" id="disconnect" class="pushbutton" value="DISCONNECT" onclick="socket.emit('cmd', 'disconnect');">
            </div>
        </div>
        
        <div class="choregraphies">
            
            <select size="15" id="Chore" multiple></select>
        </div>
        
        <div class="posesColumn">
            <div class="edition">
                <input type="button" class="pushbutton" value="PLAY" onclick="socket.emit('cmd', 'play');">
                <input type="button" class="pushbutton" value="PAUSE" onclick="socket.emit('cmd', 'pause');">
                <input type="button" class="pushbutton" value="ACQ LEAP BELOW" onclick="socket.emit('cmd', 'acq leap below');">
                <input type="button" class="pushbutton" value="PUT LEAP BELOW" onclick="socket.emit('cmd', 'put leap below');">
                <input type="button" class="pushbutton" value="COPY BELOW" onclick="socket.emit('cmd', 'copy below');">
                <input type="button" class="pushbutton" value="DELETE" onclick="socket.emit('cmd', 'delete');">
                <input type="button" class="pushbutton" value="REVERSE" onclick="socket.emit('cmd', 'reverse');">
                <input type="button" class="pushbutton" value="MIRROR" onclick="socket.emit('cmd', 'mirror');">
            </div>
            <label>Weight:</label>
            <input type="range" id="wBar" min="0" max="100">
            <label onclick="document.getElementById('timeRatio').value = 100">time ratio (click to get x1):</label>
            <input type="range" id="timeRatio" name="timeRatio" min="0" max="500" value="100" oninput="socket.emit('cmd', 'timeRatio|'+this.value);">
            <label onclick="document.getElementById('maxSpeed').value = 60">max speed(click to get 60%):</label>
            <input type="range" id="maxSpeed" name="maxSpeed" min="0" max="100" value="60" oninput="socket.emit('cmd', 'speedMax|'+this.value);">
            <input type="button" value="SAVE" onclick="socket.emit('cmd', 'save|'+document.getElementById('choreTitle').value);">
            <input type="text" id="choreTitle">
            <table id="poseTable">
            </table>
        </div>
        
        <div class="viewColumn">
            <svg height="250" width="250" id="top">
                <circle cx="50" cy="50" r="5" fill="red" id="tP1"/>
                <circle cx="100" cy="50" r="5" fill="red" id="tP2"/>
                <circle cx="100" cy="100" r="5" fill="red" id="tP3"/>
                <circle cx="100" cy="100" r="5" fill="red" id="tP4"/>
                <circle cx="150" cy="50" r="5" fill="white" id="tPleap"/>
                <circle cx="150" cy="50" r="5" fill="yellow" id="thead"/>
                <circle cx="150" cy="50" r="5" fill="yellow" id="trightHand"/>
                <circle cx="150" cy="50" r="5" fill="yellow" id="tleftHand"/>
                <circle cx="150" cy="50" r="5" fill="black" stroke="blue" stroke-width="1" id="tOBJ"/>
                <circle cx="150" cy="50" r="5" fill="blue" id="tM"/>
                
            </svg>
            <svg height="250" width="250" id="top">
                <circle cx="50" cy="50" r="5" fill="red" id="fP1"/>
                <circle cx="100" cy="50" r="5" fill="red" id="fP2"/>
                <circle cx="100" cy="100" r="5" fill="red" id="fP3"/>
                <circle cx="100" cy="100" r="5" fill="red" id="fP4"/>
                <circle cx="150" cy="50" r="5" fill="white" id="fPleap"/>
                <circle cx="150" cy="50" r="5" fill="yellow" id="fhead"/>
                <circle cx="150" cy="50" r="5" fill="yellow" id="frightHand"/>
                <circle cx="150" cy="50" r="5" fill="yellow" id="fleftHand"/>
                <circle cx="150" cy="50" r="5" fill="black" stroke="blue" stroke-width="1" id="fOBJ"/>
                <circle cx="150" cy="50" r="5" fill="blue" id="fM"/>
            </svg> 
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type='text/javascript'>
        var socket;
    </script>
    <script src="../js/client.js"></script>
</body>
</html>